content-container {
  display: block;

  article {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0.88rem 1rem;
    display: grid;
    grid-template-columns: 0.66fr 0.66fr repeat(6, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-auto-rows: min-content;
    align-items: start;
  }

  article > * {
    grid-column: 3 / -3;
    max-width: 100vw;
    margin: 0.5rem;
  }

  article > header {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    margin-bottom: 1em;
  }

  article > header > h1:first-child,
  article > header > hgroup > *:first-child {
    display: inline;
    background-image: linear-gradient(0deg, rgba(234, 138, 155, 0.33) 50%, transparent 50%);
    color: var(--blue-dark);
    padding: 0 0.66ex 0 0.22ex;
    line-height: 1.22em;
  }

  article > nav {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    padding-left: 0.22rem;
    margin-bottom: 2ex;
  }

  article > nav li {
    margin: 0.5ex 0;
  }

  article > aside {
    grid-column: -3 / -1;
    grid-row: 2 / -2;
  }

  article > footer {
    grid-column: 3 / -1;
    padding-top: 0.44rem;
  }

  @media screen and (max-width: 1012px) {
    article > aside {
      grid-column: 3 / -1;
    }

    article > * {
      grid-column: 3 / -2;
    }
  }

  @media screen and (max-width: 876px) {
    article > * {
      grid-column: 1 / -1;
      grid-row: initial;
    }

    article > header {
      grid-column: 1 / -1;
    }

    article > footer {
      grid-column: 1 / -1;
      grid-row: initial;
    }

    article > aside {
      grid-column: 1 / -1;
      grid-row: 3/4;
    }

    article > nav {
      grid-column: 1 / -1;
      grid-row: 2/3;
    }
  }

  @media screen and (max-width: 632px) {
  }
}
